<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alph's hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://de.uefa.com/uefachampionsleague/" target="_blank">Playing and watching football</a></li>
    <li><a href="https://www.mcfit.com/de/" target="_blank">Going to the gym</a></li>
    <li><a href="https://www.ea.com/de-de/games/fifa/fifa-23" target="_blank">Playing Video Games</a></li>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank">Coding</a></li>
  </ol>



</body>

</html>
